<mjml>
  <mj-head>
    <mj-preview>
      "Titik terendah laki-laki"
    </mj-preview>
    <mj-title>
      "Titik terendah laki-laki"
    </mj-title>
    <mj-attributes>
      <mj-all padding="0"/>
      <mj-all font-family="Helvetica"/>
    </mj-attributes>
    <mj-style inline="inline">
      .mj-image-cover img {
        object-fit: cover;
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding="16px 34px">
      <mj-column vertical-align="middle">
        <mj-image
          href="#"
          alt="Reddit Logo"
          width="144px"
          src="./assets/reddit-logo.png"
          align="left"
        />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-table line-height="0">
          <tr>
            <td align="right">
              <table>
                <tr>
                  <td>
                    <a href="#">
                      <img
                        alt="User Profile"
                        src="./assets/user-profile.png"
                        style="width: 16px;"
                      />
                    </a>
                  </td>
                  <td style="padding-left: 4px;">
                    <a
                      href="#"
                      style="font-size: 12px; color: #809399; text-decoration: none;"
                    >
                      Nearby_City6004
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section padding="12px 32px 15px">
      <mj-column>
        <mj-table line-height="1">
          <tr>
            <td
              rowspan="3"
              style="vertical-align: top;"
            >
              <a href="#">
                <img
                  style="border-radius: 50%;"
                  alt="Subreddit Indonesia"
                  width="32px"
                  src="./assets/subreddit-indonesia.png"
                />
              </a>
            </td>
            <td style="width: 100%; padding-left: 7px;">
              <a href="#" style="text-decoration: none; color: #2a3c42; font-size: 14px; font-weight: 600;">
                r/indonesia
              </a>
            </td>
          </tr>
          <tr>
            <td style="width: 100%; padding-left: 7px; ">
              <a href="#" style="text-decoration: none; color: #7a9299; font-size: 12px;">
                u/flag9801 • 1d ago
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-text
          font-size="18px"
          font-weight="600"
          padding-top="9px"
        >
          <a
            href="#"
            style="color: #1b2426; text-decoration: none;"
          >
            Titik terendah laki-laki
          </a>
        </mj-text>
        <mj-image
          href="#"
          alt="Meme Image"
          width="335px"
          height="168px"
          src="./assets/meme-image.png"
          align="left"
          css-class="mj-image-cover"
          padding-top="5px"
          border-radius="8px"
        />
        <mj-table line-height="0" padding-top="20px">
          <tr>
            <td align="left">
              <table>
                <tr>
                  <td>
                    <a href="#">
                      <img
                        alt="Upvote"
                        src="./assets/upvote.png"
                        style="width: 15px;"
                      />
                    </a>
                  </td>
                  <td style="padding-left: 4px;">
                    <a
                      href="#"
                      style="font-size: 14px; color: #5c6c74; text-decoration: none;"
                    >
                      208 upvotes
                    </a>
                  </td>
                  <td style="padding-left: 4px; font-size: 14px; color: #5c6c74;">
                    •
                  </td>
                  <td style="padding-left: 4px;">
                    <a href="#">
                      <img
                        alt="Comment"
                        src="./assets/comment.png"
                        style="width: 13px;"
                      />
                    </a>
                  </td>
                  <td style="padding-left: 4px;">
                    <a
                      href="#"
                      style="font-size: 14px; color: #5c6c74; text-decoration: none;"
                    >
                      29 comments
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td align="right">
              <table>
                <tr>
                  <td>
                    <a href="#">
                      <img
                        alt="Hide"
                        src="./assets/hide.png"
                        style="width: 15px;"
                      />
                    </a>
                  </td>
                  <td style="padding-left: 4px;">
                    <a
                      href="#"
                      style="font-size: 14px; color: #5c6c74; text-decoration: none;"
                    >
                      Hide r/indonesia
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section padding="12px 32px">
      <mj-column>
        <mj-divider
          border-color="#EAEAEA"
          border-width="1px"
        />
      </mj-column>
    </mj-section>

    <mj-section padding="12px 32px 15px">
      <mj-column>
        <mj-table line-height="1">
          <tr>
            <td
              rowspan="3"
              style="vertical-align: top;"
            >
              <a href="#">
                <img
                  style="border-radius: 50%;"
                  alt="Subreddit Rust"
                  width="32px"
                  src="./assets/subreddit-rust.png"
                />
              </a>
            </td>
            <td style="width: 100%; padding-left: 7px;">
              <a href="#" style="text-decoration: none; color: #2a3c42; font-size: 14px; font-weight: 600;">
                r/rust
              </a>
            </td>
          </tr>
          <tr>
            <td style="width: 100%; padding-left: 7px; ">
              <a href="#" style="text-decoration: none; color: #7a9299; font-size: 12px;">
                u/SvenyBoy_YT • 1d ago
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-text
          font-size="18px"
          font-weight="600"
          padding-top="9px"
        >
          <a
            href="#"
            style="color: #1b2426; text-decoration: none;"
          >
            Should I use a Box instead of a String when possible?
          </a>
        </mj-text>
        <mj-text
          font-size="14px"
          padding-top="15px"
        >
          <a
            href="#"
            style="color: #5c6c74; text-decoration: none;"
          >
            I see a lot of crates that use a String when they could be using a Box, especially in errors. A Box takes up
            less space than a String, so is there a reason for it, or should I use Box? I don't have an..
            <span style="color: #0079da;">Read More</span>
          </a>
        </mj-text>
        <mj-table line-height="0" padding-top="20px">
          <tr>
            <td align="left">
              <table>
                <tr>
                  <td>
                    <a href="#">
                      <img
                        alt="Upvote"
                        src="./assets/upvote.png"
                        style="width: 15px;"
                      />
                    </a>
                  </td>
                  <td style="padding-left: 4px;">
                    <a
                      href="#"
                      style="font-size: 14px; color: #5c6c74; text-decoration: none;"
                    >
                      435 upvotes
                    </a>
                  </td>
                  <td style="padding-left: 4px; font-size: 14px; color: #5c6c74;">
                    •
                  </td>
                  <td style="padding-left: 4px;">
                    <a href="#">
                      <img
                        alt="Comment"
                        src="./assets/comment.png"
                        style="width: 13px;"
                      />
                    </a>
                  </td>
                  <td style="padding-left: 4px;">
                    <a
                      href="#"
                      style="font-size: 14px; color: #5c6c74; text-decoration: none;"
                    >
                      123 comments
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td align="right">
              <table>
                <tr>
                  <td>
                    <a href="#">
                      <img
                        alt="Hide"
                        src="./assets/hide.png"
                        style="width: 15px;"
                      />
                    </a>
                  </td>
                  <td style="padding-left: 4px;">
                    <a
                      href="#"
                      style="font-size: 14px; color: #5c6c74; text-decoration: none;"
                    >
                      Hide r/rust
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section padding="12px 32px">
      <mj-column>
        <mj-divider
          border-color="#EAEAEA"
          border-width="1px"
        />
      </mj-column>
    </mj-section>

    <mj-section padding="12px 32px 15px">
      <mj-column>
        <mj-table line-height="1">
          <tr>
            <td
              rowspan="3"
              style="vertical-align: top;"
            >
              <a href="#">
                <img
                  style="border-radius: 50%;"
                  alt="Subreddit React"
                  width="32px"
                  src="./assets/subreddit-react.png"
                />
              </a>
            </td>
            <td style="width: 100%; padding-left: 7px;">
              <a href="#" style="text-decoration: none; color: #2a3c42; font-size: 14px; font-weight: 600;">
                r/reactnative
              </a>
            </td>
          </tr>
          <tr>
            <td style="width: 100%; padding-left: 7px; ">
              <a href="#" style="text-decoration: none; color: #7a9299; font-size: 12px;">
                u/Maleficent_Fox_641 • 2d ago
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-text
          font-size="18px"
          font-weight="600"
          padding-top="9px"
        >
          <a
            href="#"
            style="color: #1b2426; text-decoration: none;"
          >
            New anthropic model builds Tetris mobile game in one shot 🤯
          </a>
        </mj-text>
        <mj-image
          href="#"
          alt="Screenshot App"
          width="335px"
          height="168px"
          src="./assets/screenshot-app.png"
          align="left"
          css-class="mj-image-cover"
          padding-top="5px"
          border-radius="8px"
        />
        <mj-table line-height="0" padding-top="20px">
          <tr>
            <td align="left">
              <table>
                <tr>
                  <td>
                    <a href="#">
                      <img
                        alt="Upvote"
                        src="./assets/upvote.png"
                        style="width: 15px;"
                      />
                    </a>
                  </td>
                  <td style="padding-left: 4px;">
                    <a
                      href="#"
                      style="font-size: 14px; color: #5c6c74; text-decoration: none;"
                    >
                      85 upvotes
                    </a>
                  </td>
                  <td style="padding-left: 4px; font-size: 14px; color: #5c6c74;">
                    •
                  </td>
                  <td style="padding-left: 4px;">
                    <a href="#">
                      <img
                        alt="Comment"
                        src="./assets/comment.png"
                        style="width: 13px;"
                      />
                    </a>
                  </td>
                  <td style="padding-left: 4px;">
                    <a
                      href="#"
                      style="font-size: 14px; color: #5c6c74; text-decoration: none;"
                    >
                      40 comments
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td align="right">
              <table>
                <tr>
                  <td>
                    <a href="#">
                      <img
                        alt="Hide"
                        src="./assets/hide.png"
                        style="width: 15px;"
                      />
                    </a>
                  </td>
                  <td style="padding-left: 4px;">
                    <a
                      href="#"
                      style="font-size: 14px; color: #5c6c74; text-decoration: none;"
                    >
                      Hide r/reactnative
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section padding="12px 32px">
      <mj-column>
        <mj-divider
          border-color="#EAEAEA"
          border-width="1px"
        />
      </mj-column>
    </mj-section>

    <mj-section padding="12px 32px 15px">
      <mj-column>
        <mj-table line-height="1">
          <tr>
            <td
              rowspan="3"
              style="vertical-align: top;"
            >
              <a href="#">
                <img
                  style="border-radius: 50%;"
                  alt="Subreddit Dotnet"
                  width="32px"
                  src="./assets/subreddit-net.png"
                />
              </a>
            </td>
            <td style="width: 100%; padding-left: 7px;">
              <a href="#" style="text-decoration: none; color: #2a3c42; font-size: 14px; font-weight: 600;">
                r/dotnet
              </a>
            </td>
          </tr>
          <tr>
            <td style="width: 100%; padding-left: 7px; ">
              <a href="#" style="text-decoration: none; color: #7a9299; font-size: 12px;">
                u/AugmentedFourth • 3d ago
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-text
          font-size="18px"
          font-weight="600"
          padding-top="9px"
        >
          <a
            href="#"
            style="color: #1b2426; text-decoration: none;"
          >
            Any dotnet AI tools/techniques for Visual Studio worth a damn?
          </a>
        </mj-text>
        <mj-text
          font-size="14px"
          padding-top="15px"
        >
          <a
            href="#"
            style="color: #5c6c74; text-decoration: none;"
          >
            I keep reading about how mid-level "coders" are doomed. "High level devs can now get the same work done by
            themselves as they could with a team of 3 other coders underneath them!" As a senior-level ...
            <span style="color: #0079da;">Read More</span>
          </a>
        </mj-text>
        <mj-table line-height="0" padding-top="20px">
          <tr>
            <td align="left">
              <table>
                <tr>
                  <td>
                    <a href="#">
                      <img
                        alt="Upvote"
                        src="./assets/upvote.png"
                        style="width: 15px;"
                      />
                    </a>
                  </td>
                  <td style="padding-left: 4px;">
                    <a
                      href="#"
                      style="font-size: 14px; color: #5c6c74; text-decoration: none;"
                    >
                      32 upvotes
                    </a>
                  </td>
                  <td style="padding-left: 4px; font-size: 14px; color: #5c6c74;">
                    •
                  </td>
                  <td style="padding-left: 4px;">
                    <a href="#">
                      <img
                        alt="Comment"
                        src="./assets/comment.png"
                        style="width: 13px;"
                      />
                    </a>
                  </td>
                  <td style="padding-left: 4px;">
                    <a
                      href="#"
                      style="font-size: 14px; color: #5c6c74; text-decoration: none;"
                    >
                      33 comments
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td align="right">
              <table>
                <tr>
                  <td>
                    <a href="#">
                      <img
                        alt="Hide"
                        src="./assets/hide.png"
                        style="width: 15px;"
                      />
                    </a>
                  </td>
                  <td style="padding-left: 4px;">
                    <a
                      href="#"
                      style="font-size: 14px; color: #5c6c74; text-decoration: none;"
                    >
                      Hide r/dotnet
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section padding="12px 32px">
      <mj-column>
        <mj-divider
          border-color="#EAEAEA"
          border-width="1px"
        />
      </mj-column>
    </mj-section>

    <mj-section padding="12px 32px 15px">
      <mj-column>
        <mj-table line-height="1">
          <tr>
            <td
              rowspan="3"
              style="vertical-align: top;"
            >
              <a href="#">
                <img
                  style="border-radius: 50%;"
                  alt="Subreddit Flutter"
                  width="32px"
                  src="./assets/subreddit-flutter.png"
                />
              </a>
            </td>
            <td style="width: 100%; padding-left: 7px;">
              <a href="#" style="text-decoration: none; color: #2a3c42; font-size: 14px; font-weight: 600;">
                r/FlutterDev
              </a>
            </td>
          </tr>
          <tr>
            <td style="width: 100%; padding-left: 7px; ">
              <a href="#" style="text-decoration: none; color: #7a9299; font-size: 12px;">
                u/Formal_Ad_3295 • 3d ago
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-text
          font-size="18px"
          font-weight="600"
          padding-top="9px"
        >
          <a
            href="#"
            style="color: #1b2426; text-decoration: none;"
          >
            Charts that don't suck (Flutter)
          </a>
        </mj-text>
        <mj-text
          font-size="14px"
          padding-top="15px"
        >
          <a
            href="#"
            style="color: #5c6c74; text-decoration: none;"
          >
            Flutter charts are so much worse than React charts (e.g. Recharts, Nivo, D3.js, Chart.js…). Is there
            anything new? Is there anything I'm not seeing? I use syncfusion charts, after transitioning from...
            <span style="color: #0079da;">Read More</span>
          </a>
        </mj-text>
        <mj-table line-height="0" padding-top="20px">
          <tr>
            <td align="left">
              <table>
                <tr>
                  <td>
                    <a href="#">
                      <img
                        alt="Upvote"
                        src="./assets/upvote.png"
                        style="width: 15px;"
                      />
                    </a>
                  </td>
                  <td style="padding-left: 4px;">
                    <a
                      href="#"
                      style="font-size: 14px; color: #5c6c74; text-decoration: none;"
                    >
                      29 upvotes
                    </a>
                  </td>
                  <td style="padding-left: 4px; font-size: 14px; color: #5c6c74;">
                    •
                  </td>
                  <td style="padding-left: 4px;">
                    <a href="#">
                      <img
                        alt="Comment"
                        src="./assets/comment.png"
                        style="width: 13px;"
                      />
                    </a>
                  </td>
                  <td style="padding-left: 4px;">
                    <a
                      href="#"
                      style="font-size: 14px; color: #5c6c74; text-decoration: none;"
                    >
                      22 comments
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td align="right">
              <table>
                <tr>
                  <td>
                    <a href="#">
                      <img
                        alt="Hide"
                        src="./assets/hide.png"
                        style="width: 15px;"
                      />
                    </a>
                  </td>
                  <td style="padding-left: 4px;">
                    <a
                      href="#"
                      style="font-size: 14px; color: #5c6c74; text-decoration: none;"
                    >
                      Hide r/FlutterDev
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section padding="12px 32px">
      <mj-column>
        <mj-divider
          border-color="#EAEAEA"
          border-width="1px"
        />
      </mj-column>
    </mj-section>

    <mj-section padding="12px 32px">
      <mj-column>
        <mj-button
          href="#"
          font-size="14px"
          font-weight="600"
          background-color="#D93901"
          color="white"
          border-radius="999px"
        >
          View More Posts
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section
      padding="40px 32px"
      background-color="#EDF3F5"
    >
      <mj-column>
        <mj-image
          href="#"
          alt="Reddit Logo"
          width="100px"
          src="./assets/reddit-logo.png"
        />
        <mj-table padding-top="40px">
          <tr>
            <td align="center">
              <table>
                <tr>
                  <td>
                    <a href="#">
                      <img
                        alt="Download Reddit - Apple Store"
                        src="./assets/download-reddit-apple-store.png"
                        style="height: 41px;"
                      />
                    </a>
                  </td>
                  <td>
                    <a href="#">
                      <img
                        alt="Download Reddit - Google Play"
                        src="./assets/download-reddit-google-play.png"
                        style="height: 41px;"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
        <mj-text
          align="center"
          font-size="10px"
          color="#000001"
          line-height="1.2"
          padding-top="40px"
        >
          This email was intended for u/Nearby_City6004.
          <br>
          <a
            href="#"
            style="color: #000001;"
          >
            Unsubscribe
          </a>
          from your emails messages, or visit your settings to manage
          <br>
          what emails Reddit sends you.
        </mj-text>
        <mj-text
          align="center"
          font-size="10px"
          color="#000001"
          line-height="1.2"
          padding-top="12px"
        >
          5‌4‌8 M‌a‌rket S‌t., #16093,
          <br>
          San Francisco, CA 9‌4‌1‌0‌4-5‌4‌0‌1
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="20px"/>
  </mj-body>
</mjml>
