<mjml>
  <mj-head>
    <mj-preview>New reply to a comment on "we are open today | Supermarket Together</mj-preview>
    <mj-title>New reply to a comment on "we are open today | Supermarket Together</mj-title>
    <mj-attributes>
      <mj-section padding="0"/>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="123px" src="/templates/youtube-reply/assets/youtube-logo.png" align="left"/>
        <mj-text font-size="16px" font-family="Roboto" color="#222222">
          🌟 @zestyp-00 replied to Muhammad Rahmahalim's comment
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-table>
          <tr>
            <td>
              <a href="#">
                <img alt="Video Thumbnail" width="96px" src="./assets/video-thumbnail.jpg"/>
              </a>
            </td>
            <td
              style="width: 100%; padding: 0 0 0 16px; font-size: 14px; color: #222222; font-family: Arial,sans-serif;">
              we are open today | Supermarket Together
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-color="#EAEAEA" border-width="1px"/>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-table>
          <tr>
            <td rowspan="3" style="vertical-align: top; ">
              <a href="#">
                <img style="border-radius: 50%;" alt="User Profile" width="46px"
                     src="./assets/user-profile.jpg"/>
              </a>
            </td>
            <td
              style="width: 100%; padding: 0 0 0 16px; color: #222222; font-size: 14px; font-weight: 600; font-family: Arial,sans-serif;">
              @zestyp-00
            </td>
          </tr>
          <tr>
            <td
              style="width: 100%; padding: 4px 0 0 16px; color: #222222; font-size: 14px; font-family: Arial,sans-serif;">
              ngelag kak :D
            </td>
          </tr>
          <tr>
            <td style="width: 100%; padding: 20px 0 0 16px;">
              <a href="#"
                 style="color: #065fd4; text-decoration: none; font-size: 14px; font-weight: 600; font-family: Roboto,Arial,sans-serif;">
                REPLY
              </a>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-color="#EAEAEA" border-width="1px"/>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#757575" font-family="Roboto">
          If you no longer wish to receive emails about comments and replies, you can
          <a href="#" target="_blank" style="color: #065fd4; text-decoration: none;">unsubscribe</a>.
        </mj-text>
        <mj-text font-size="12px" color="#757575" font-family="Roboto">
          © 2025 YouTube, LLC 901 Cherry Ave, San Bruno, CA 94066
        </mj-text>
        <mj-table>
          <tr>
            <td>
              <a href="#">
                <img alt="Youtube Social Media" width="25px" src="./assets/youtube-social.png"/>
              </a>
            </td>
            <td style="width: 100%; padding: 0 0 0 16px;">
              <a href="#">
                <img alt="Twitter Social Media" width="22px" src="./assets/twitter-social.png"/>
              </a>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
